#DATABASE_URL=postgresql://suraj:P%40swan9741@localhost:5432/shl_catalog
DATABASE_URL=postgresql://shl_product_catalog_user:4V0yTPWA9V0NrrxmVp3yt9yO5qpOzv7e@dpg-cvp09d3e5dus73c8v6ug-a/shl_product_catalog

